<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Casa rural Rincón Campestre</h1>
    </div>
    <div class="container">
        <h2>Información de contacto</h2>
        <p><strong>Dirección:</strong> Calle Recuerdos 6 C - Los Romeros, Huelva</p>
        <p><strong>Phone:</strong> 959 67 32 91</p>
        <p><strong>Email:</strong> info@casaruralcampestre.com</p>
    </div>
</body>
</html>
