<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Rural Rinc칩n Campestre</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            width: 45%;
            height: 500px;
            margin: 20px;
            padding: 20px;
            border: 5px solid #ccc;
            float: left;
            text-align: center;
        }
        .container img {
        width: 100%;
        height: 100%;
        }
        .enlace-izquierdo1 {
            float: left;
        }

        .enlace-derecho1 {
            float: right;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Casa rural Rinc칩n Campestre</h1>
    </div>
    <div id="container1" class="container"> No olvides visitar los mejores restaurantes de Huelva!
        <a href="http://127.0.0.1:5500/Restaurante/home.html">
            <img src="logoportichuelo.png" alt="">
        </a>
    </div>
    <div id="container2" class="container"> No olvides visitar las mejores actividades al aire libre!
        <a href="http://127.0.0.1:5500/actividad_aire_libre/actividades_aire_libre.html"> 
            <img src="Sakura.png" alt=""> 
        </a>
    </div>
    <div class="clear"></div>
    <a href="acerca_de.html" class="enlace-izquierdo1">Informaci칩n</a>
    <a href="home.html" class="enlace-derecho1">P치gina principal</a>
</body>
</html>
